# /etc/rsyncd: configuration file for rsync daemon mode

# See rsyncd.conf man page for more options.

# configuration example:

uid = nobody
gid = nobody
use chroot = yes
max connections = 4
pid file = /var/run/rsyncd.pid
exclude = lost+found/
transfer logging = yes
timeout = 2000
ignore nonreadable = yes
dont compress   = *.gz *.tgz *.zip *.z *.Z *.rpm *.deb *.bz2
auth users=rsync_user
secrets file=/etc/rsync.password

# [ftp]
#        path = /home/ftp
#        comment = ftp export area
#
[test]
path = /rsync
read only = no
write only = yes
list = no
